2025-03-22 08:00:01 - Bắt đầu huấn luyện mô hình AI trong thread riêng...
2025-03-22 08:00:01 - LƯU Ý: Đang sử dụng phiên bản an toàn thread, tránh truy cập session_state
2025-03-22 08:00:01 - Tạo data collector...
2025-03-22 08:00:03 - Tạo data processor và model trainer...
2025-03-22 08:00:03 - Thu thập dữ liệu lịch sử...
2025-03-22 08:01:31 - Đã thu thập 128687 nến dữ liệu
2025-03-22 08:01:31 - Xử lý dữ liệu...
2025-03-22 08:01:32 - Đã tạo 27 chỉ báo kỹ thuật và tính năng
2025-03-22 08:01:32 - Mẫu huấn luyện: 128426
2025-03-22 08:01:32 - Chuẩn bị dữ liệu chuỗi cho LSTM và Transformer...
2025-03-22 08:05:06 - Bắt đầu huấn luyện mô hình AI trong thread riêng...
2025-03-22 08:05:06 - LƯU Ý: Đang sử dụng phiên bản an toàn thread, tránh truy cập session_state
2025-03-22 08:05:06 - Tạo data collector...
2025-03-22 08:05:09 - Tạo data processor và model trainer...
2025-03-22 08:05:09 - Thu thập dữ liệu lịch sử...
2025-03-22 08:08:37 - Đã thu thập 339146 nến dữ liệu
2025-03-22 08:08:37 - Xử lý dữ liệu...
2025-03-22 08:08:38 - Đã tạo 27 chỉ báo kỹ thuật và tính năng
2025-03-22 08:08:38 - Mẫu huấn luyện: 338638
2025-03-22 08:08:38 - Chuẩn bị dữ liệu chuỗi cho LSTM và Transformer...
2025-03-22 08:12:21 - Bắt đầu huấn luyện mô hình AI trong thread riêng...
2025-03-22 08:12:21 - LƯU Ý: Đang sử dụng phiên bản an toàn thread, tránh truy cập session_state
2025-03-22 08:12:21 - Tạo data collector...
2025-03-22 08:12:23 - Tạo data processor và model trainer...
2025-03-22 08:12:23 - Thu thập dữ liệu lịch sử...
2025-03-22 08:15:31 - Đã thu thập 339147 nến dữ liệu
2025-03-22 08:15:31 - Xử lý dữ liệu...
2025-03-22 08:15:31 - Đã tạo 27 chỉ báo kỹ thuật và tính năng
2025-03-22 08:15:31 - Mẫu huấn luyện: 338638
2025-03-22 08:15:31 - Chuẩn bị dữ liệu chuỗi cho LSTM và Transformer...
2025-03-22 08:20:36 - Bắt đầu huấn luyện mô hình AI trong thread riêng...
2025-03-22 08:20:36 - LƯU Ý: Đang sử dụng phiên bản an toàn thread, tránh truy cập session_state
2025-03-22 08:20:36 - Tạo data collector...
2025-03-22 08:20:38 - Tạo data processor và model trainer...
2025-03-22 08:20:38 - Thu thập dữ liệu lịch sử...
2025-03-22 08:23:50 - Đã thu thập 339149 nến dữ liệu
2025-03-22 08:23:50 - Xử lý dữ liệu...
2025-03-22 08:25:20 - Đã tạo 27 chỉ báo kỹ thuật và tính năng
2025-03-22 08:25:20 - Mẫu huấn luyện: 338642
2025-03-22 08:25:20 - Chuẩn bị dữ liệu chuỗi cho LSTM và Transformer...
2025-03-22 08:29:32 - Bắt đầu huấn luyện mô hình AI trong thread riêng...
2025-03-22 08:29:32 - LƯU Ý: Đang sử dụng phiên bản an toàn thread, tránh truy cập session_state
2025-03-22 08:29:32 - Tạo data collector...
2025-03-22 08:29:34 - Tạo data processor và model trainer...
2025-03-22 08:29:34 - Thu thập dữ liệu lịch sử...
2025-03-22 08:33:06 - Đã thu thập 339150 nến dữ liệu
2025-03-22 08:33:06 - Xử lý dữ liệu...
2025-03-22 08:34:38 - Đã tạo 80 chỉ báo kỹ thuật và tính năng
2025-03-22 08:34:38 - Mẫu huấn luyện: 338230
2025-03-22 08:34:38 - Chuẩn bị dữ liệu chuỗi cho LSTM và Transformer...
2025-03-22 08:43:44 - Bắt đầu huấn luyện mô hình AI trong thread riêng...
2025-03-22 08:43:44 - LƯU Ý: Đang sử dụng phiên bản an toàn thread, tránh truy cập session_state
2025-03-22 08:43:44 - Tạo data collector...
2025-03-22 08:43:46 - Tạo data processor và model trainer...
2025-03-22 08:43:46 - Thu thập dữ liệu lịch sử...
2025-03-22 08:47:16 - Đã thu thập 339153 nến dữ liệu
2025-03-22 08:47:16 - Xử lý dữ liệu...
2025-03-22 08:48:42 - Đã tạo 80 chỉ báo kỹ thuật và tính năng
2025-03-22 08:48:42 - Mẫu huấn luyện: 338234
2025-03-22 08:48:42 - Chuẩn bị dữ liệu chuỗi cho LSTM và Transformer...
2025-03-22 09:01:06 - Binance server time: 2025-03-22 09:01:06
2025-03-22 09:01:12 - Binance server time: 2025-03-22 09:01:12
2025-03-22 09:01:19 - Binance server time: 2025-03-22 09:01:19
2025-03-22 09:01:25 - Binance server time: 2025-03-22 09:01:25
