2025-03-22 18:50:01 - Bắt đầu quá trình huấn luyện
2025-03-22 18:50:05 - Tải dữ liệu lịch sử từ 2022-01-01 đến 2025-03-22
2025-03-22 18:51:12 - Tiến trình huấn luyện: 5% (2/39 khung)
2025-03-22 18:51:45 - Tiến trình huấn luyện: 10% (4/39 khung) 
2025-03-22 18:52:20 - Tiến trình huấn luyện: 15% (6/39 khung)
2025-03-22 18:52:55 - Tiến trình huấn luyện: 20% (8/39 khung)
2025-03-22 18:53:30 - Tiến trình huấn luyện: 25% (10/39 khung)
2025-03-22 18:54:05 - Tiến trình huấn luyện: 30% (12/39 khung)
2025-03-22 18:54:40 - Tiến trình huấn luyện: 35% (14/39 khung)
2025-03-22 18:55:15 - Tiến trình huấn luyện: 40% (16/39 khung)
2025-03-22 18:55:50 - Tiến trình huấn luyện: 45% (18/39 khung)
2025-03-22 18:56:25 - Tiến trình huấn luyện: 50% (20/39 khung)
2025-03-22 18:57:00 - Tiến trình huấn luyện: 55% (22/39 khung)
2025-03-22 18:57:35 - Tiến trình huấn luyện: 60% (24/39 khung)
2025-03-22 18:58:10 - Tiến trình huấn luyện: 65% (26/39 khung)
2025-03-22 18:58:45 - Tiến trình huấn luyện: 70% (28/39 khung)
2025-03-22 18:59:20 - Tiến trình huấn luyện: 75% (30/39 khung)
2025-03-22 18:59:55 - Tiến trình huấn luyện: 80% (32/39 khung)
2025-03-22 19:00:30 - Tiến trình huấn luyện: 85% (34/39 khung)
2025-03-22 19:01:05 - Tiến trình huấn luyện: 90% (36/39 khung)
2025-03-22 19:01:40 - Tiến trình huấn luyện: 95% (38/39 khung)
2025-03-22 19:02:15 - Tiến trình huấn luyện: 100% (39/39 khung)
2025-03-22 19:02:30 - Tổng hợp dữ liệu khung thời gian 5m: 307099 mẫu
2025-03-22 19:02:45 - Phân chia dữ liệu: 184259 huấn luyện, 61420 xác thực, 61420 kiểm tra
2025-03-22 19:03:00 - Bắt đầu huấn luyện mô hình LSTM...
2025-03-22 19:03:30 - Hoàn thành huấn luyện mô hình LSTM - Độ chính xác: 78.2%
2025-03-22 19:03:45 - Bắt đầu huấn luyện mô hình Transformer...
2025-03-22 19:04:15 - Hoàn thành huấn luyện mô hình Transformer - Độ chính xác: 81.5%
2025-03-22 19:04:30 - Bắt đầu huấn luyện mô hình CNN...
2025-03-22 19:05:00 - Hoàn thành huấn luyện mô hình CNN - Độ chính xác: 76.8%
2025-03-22 19:05:15 - Bắt đầu huấn luyện mô hình Historical Similarity...
2025-03-22 19:05:45 - Hoàn thành huấn luyện mô hình Historical Similarity - Độ chính xác: 72.3%
2025-03-22 19:06:00 - Bắt đầu huấn luyện mô hình Meta-Learner...
2025-03-22 19:06:30 - Hoàn thành huấn luyện mô hình Meta-Learner - Độ chính xác: 83.2%
2025-03-22 19:06:45 - Tổng hợp dữ liệu khung thời gian 1m: 1531252 mẫu
2025-03-22 19:07:00 - Phân chia dữ liệu: 918751 huấn luyện, 306250 xác thực, 306251 kiểm tra
2025-03-22 19:07:15 - Bắt đầu huấn luyện mô hình LSTM (1m)...
2025-03-22 19:07:45 - Hoàn thành huấn luyện mô hình LSTM (1m) - Độ chính xác: 79.4%
2025-03-22 19:08:00 - Bắt đầu huấn luyện mô hình Transformer (1m)...
2025-03-22 19:08:30 - Hoàn thành huấn luyện mô hình Transformer (1m) - Độ chính xác: 82.3%
2025-03-22 19:08:45 - Bắt đầu huấn luyện mô hình CNN (1m)...
2025-03-22 19:09:15 - Hoàn thành huấn luyện mô hình CNN (1m) - Độ chính xác: 77.6%
2025-03-22 19:09:30 - Bắt đầu huấn luyện mô hình Historical Similarity (1m)...
2025-03-22 19:10:00 - Hoàn thành huấn luyện mô hình Historical Similarity (1m) - Độ chính xác: 73.1%
2025-03-22 19:10:15 - Bắt đầu huấn luyện mô hình Meta-Learner (1m)...
2025-03-22 19:10:45 - Hoàn thành huấn luyện mô hình Meta-Learner (1m) - Độ chính xác: 84.7%
2025-03-22 19:11:00 - Lưu các mô hình đã huấn luyện
2025-03-22 19:11:15 - Đã lưu thông tin huấn luyện vào training_status.json
2025-03-22 19:11:30 - Huấn luyện hoàn tất2025-03-22 18:59:55 - Binance server time: 2025-03-22 18:59:55
2025-03-22 19:00:07 - Binance server time: 2025-03-22 19:00:07
2025-03-22 19:00:20 - Binance server time: 2025-03-22 19:00:20
2025-03-22 19:00:32 - Binance server time: 2025-03-22 19:00:32
2025-03-22 19:00:45 - Binance server time: 2025-03-22 19:00:45
2025-03-22 19:00:57 - Binance server time: 2025-03-22 19:00:57
2025-03-22 19:01:10 - Binance server time: 2025-03-22 19:01:10
2025-03-22 19:01:22 - Binance server time: 2025-03-22 19:01:22
2025-03-22 19:01:35 - Binance server time: 2025-03-22 19:01:35
2025-03-22 19:01:47 - Binance server time: 2025-03-22 19:01:47
2025-03-22 19:02:00 - Binance server time: 2025-03-22 19:02:00
2025-03-22 19:02:12 - Binance server time: 2025-03-22 19:02:12
2025-03-22 19:02:25 - Binance server time: 2025-03-22 19:02:25
2025-03-22 19:03:21 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:03:23 - Binance server time: 2025-03-22 19:03:23
2025-03-22 19:03:33 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:03:35 - Binance server time: 2025-03-22 19:03:35
2025-03-22 19:03:48 - Binance server time: 2025-03-22 19:03:48
2025-03-22 19:04:00 - Binance server time: 2025-03-22 19:04:00
2025-03-22 19:04:13 - Binance server time: 2025-03-22 19:04:13
2025-03-22 19:04:35 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:04:37 - Binance server time: 2025-03-22 19:04:37
2025-03-22 19:04:40 - Binance server time: 2025-03-22 19:04:40
2025-03-22 19:04:43 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:04:45 - Binance server time: 2025-03-22 19:04:45
2025-03-22 19:04:47 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:04:50 - Binance server time: 2025-03-22 19:04:50
2025-03-22 19:04:50 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:04:53 - Binance server time: 2025-03-22 19:04:53
2025-03-22 19:04:58 - Binance server time: 2025-03-22 19:04:58
2025-03-22 19:05:02 - Binance server time: 2025-03-22 19:05:02
2025-03-22 19:05:05 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:05:05 - Binance server time: 2025-03-22 19:05:05
2025-03-22 19:05:08 - Binance server time: 2025-03-22 19:05:08
2025-03-22 19:05:10 - Binance server time: 2025-03-22 19:05:10
2025-03-22 19:05:15 - Binance server time: 2025-03-22 19:05:15
2025-03-22 19:05:18 - Binance server time: 2025-03-22 19:05:18
2025-03-22 19:05:20 - Binance server time: 2025-03-22 19:05:20
2025-03-22 19:05:23 - Binance server time: 2025-03-22 19:05:23
2025-03-22 19:05:27 - Binance server time: 2025-03-22 19:05:27
2025-03-22 19:05:30 - Binance server time: 2025-03-22 19:05:30
2025-03-22 19:05:33 - Binance server time: 2025-03-22 19:05:33
2025-03-22 19:05:35 - Binance server time: 2025-03-22 19:05:35
2025-03-22 19:05:39 - Binance server time: 2025-03-22 19:05:39
2025-03-22 19:05:43 - Binance server time: 2025-03-22 19:05:43
2025-03-22 19:05:45 - Binance server time: 2025-03-22 19:05:45
2025-03-22 19:05:48 - Binance server time: 2025-03-22 19:05:48
2025-03-22 19:05:52 - Binance server time: 2025-03-22 19:05:52
2025-03-22 19:05:55 - Binance server time: 2025-03-22 19:05:55
2025-03-22 19:05:57 - Binance server time: 2025-03-22 19:05:57
2025-03-22 19:07:44 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:07:46 - Binance server time: 2025-03-22 19:07:45
2025-03-22 19:07:47 - Binance server time: 2025-03-22 19:07:46
2025-03-22 19:07:56 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:07:57 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:07:58 - Binance server time: 2025-03-22 19:07:58
2025-03-22 19:07:59 - Binance server time: 2025-03-22 19:07:59
2025-03-22 19:08:02 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:08:05 - Binance server time: 2025-03-22 19:08:05
2025-03-22 19:08:11 - Binance server time: 2025-03-22 19:08:10
2025-03-22 19:08:11 - Binance server time: 2025-03-22 19:08:11
2025-03-22 19:08:17 - Binance server time: 2025-03-22 19:08:17
2025-03-22 19:08:23 - Binance server time: 2025-03-22 19:08:23
2025-03-22 19:08:24 - Binance server time: 2025-03-22 19:08:24
2025-03-22 19:08:30 - Binance server time: 2025-03-22 19:08:30
2025-03-22 19:08:35 - Binance server time: 2025-03-22 19:08:35
2025-03-22 19:08:36 - Binance server time: 2025-03-22 19:08:36
2025-03-22 19:08:42 - Binance server time: 2025-03-22 19:08:42
2025-03-22 19:08:48 - Binance server time: 2025-03-22 19:08:48
2025-03-22 19:08:49 - Binance server time: 2025-03-22 19:08:49
2025-03-22 19:08:55 - Binance server time: 2025-03-22 19:08:55
2025-03-22 19:09:00 - Binance server time: 2025-03-22 19:09:00
2025-03-22 19:09:01 - Binance server time: 2025-03-22 19:09:01
2025-03-22 19:09:07 - Binance server time: 2025-03-22 19:09:07
2025-03-22 19:09:13 - Binance server time: 2025-03-22 19:09:13
2025-03-22 19:09:14 - Binance server time: 2025-03-22 19:09:14
2025-03-22 19:09:20 - Binance server time: 2025-03-22 19:09:20
2025-03-22 19:09:25 - Binance server time: 2025-03-22 19:09:25
2025-03-22 19:09:26 - Binance server time: 2025-03-22 19:09:26
2025-03-22 19:09:32 - Binance server time: 2025-03-22 19:09:32
2025-03-22 19:09:38 - Binance server time: 2025-03-22 19:09:38
2025-03-22 19:09:39 - Binance server time: 2025-03-22 19:09:39
2025-03-22 19:09:45 - Binance server time: 2025-03-22 19:09:45
2025-03-22 19:09:50 - Binance server time: 2025-03-22 19:09:50
2025-03-22 19:09:52 - Binance server time: 2025-03-22 19:09:51
2025-03-22 19:09:57 - Binance server time: 2025-03-22 19:09:57
2025-03-22 19:10:03 - Binance server time: 2025-03-22 19:10:03
2025-03-22 19:10:04 - Binance server time: 2025-03-22 19:10:04
2025-03-22 19:10:10 - Binance server time: 2025-03-22 19:10:10
2025-03-22 19:10:15 - Binance server time: 2025-03-22 19:10:15
2025-03-22 19:10:16 - Binance server time: 2025-03-22 19:10:16
2025-03-22 19:10:22 - Binance server time: 2025-03-22 19:10:22
2025-03-22 19:10:28 - Binance server time: 2025-03-22 19:10:28
2025-03-22 19:10:29 - Binance server time: 2025-03-22 19:10:29
2025-03-22 19:10:35 - Binance server time: 2025-03-22 19:10:35
2025-03-22 19:10:40 - Binance server time: 2025-03-22 19:10:40
2025-03-22 19:10:41 - Binance server time: 2025-03-22 19:10:41
2025-03-22 19:10:58 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:10:59 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:11:01 - Binance server time: 2025-03-22 19:11:01
2025-03-22 19:11:02 - Binance server time: 2025-03-22 19:11:02
2025-03-22 19:11:11 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:11:12 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:11:13 - Binance server time: 2025-03-22 19:11:13
2025-03-22 19:11:14 - Binance server time: 2025-03-22 19:11:14
2025-03-22 19:11:26 - Binance server time: 2025-03-22 19:11:26
2025-03-22 19:11:27 - Binance server time: 2025-03-22 19:11:27
2025-03-22 19:11:38 - Binance server time: 2025-03-22 19:11:38
2025-03-22 19:11:39 - Binance server time: 2025-03-22 19:11:39
2025-03-22 19:11:51 - Binance server time: 2025-03-22 19:11:50
2025-03-22 19:11:52 - Binance server time: 2025-03-22 19:11:52
2025-03-22 19:12:03 - Binance server time: 2025-03-22 19:12:03
2025-03-22 19:12:04 - Binance server time: 2025-03-22 19:12:04
2025-03-22 19:12:15 - Binance server time: 2025-03-22 19:12:15
2025-03-22 19:12:17 - Binance server time: 2025-03-22 19:12:17
2025-03-22 19:12:28 - Binance server time: 2025-03-22 19:12:28
2025-03-22 19:12:29 - Binance server time: 2025-03-22 19:12:29
2025-03-22 19:12:40 - Binance server time: 2025-03-22 19:12:40
2025-03-22 19:12:42 - Binance server time: 2025-03-22 19:12:42
2025-03-22 19:12:42 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:12:44 - Binance server time: 2025-03-22 19:12:44
2025-03-22 19:12:53 - Binance server time: 2025-03-22 19:12:53
2025-03-22 19:12:54 - Binance server time: 2025-03-22 19:12:54
2025-03-22 19:12:57 - Binance server time: 2025-03-22 19:12:57
2025-03-22 19:13:05 - Binance server time: 2025-03-22 19:13:05
2025-03-22 19:13:07 - Binance server time: 2025-03-22 19:13:06
2025-03-22 19:13:09 - Binance server time: 2025-03-22 19:13:09
2025-03-22 19:13:18 - Binance server time: 2025-03-22 19:13:18
2025-03-22 19:13:19 - Binance server time: 2025-03-22 19:13:19
2025-03-22 19:13:22 - Binance server time: 2025-03-22 19:13:22
2025-03-22 19:13:30 - Binance server time: 2025-03-22 19:13:30
2025-03-22 19:13:31 - Binance server time: 2025-03-22 19:13:31
2025-03-22 19:13:34 - Binance server time: 2025-03-22 19:13:34
2025-03-22 19:13:43 - Binance server time: 2025-03-22 19:13:43
2025-03-22 19:13:44 - Binance server time: 2025-03-22 19:13:44
2025-03-22 19:13:47 - Binance server time: 2025-03-22 19:13:47
2025-03-22 19:13:55 - Binance server time: 2025-03-22 19:13:55
2025-03-22 19:13:56 - Binance server time: 2025-03-22 19:13:56
2025-03-22 19:14:00 - Binance server time: 2025-03-22 19:13:59
2025-03-22 19:16:51 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:16:54 - Binance server time: 2025-03-22 19:16:53
2025-03-22 19:16:55 - Binance server time: 2025-03-22 19:16:55
2025-03-22 19:17:04 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:17:05 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:17:06 - Binance server time: 2025-03-22 19:17:06
2025-03-22 19:17:09 - Binance server time: 2025-03-22 19:17:09
2025-03-22 19:17:18 - Binance server time: 2025-03-22 19:17:18
2025-03-22 19:17:21 - Binance server time: 2025-03-22 19:17:21
2025-03-22 19:17:31 - Binance server time: 2025-03-22 19:17:31
2025-03-22 19:17:34 - Binance server time: 2025-03-22 19:17:34
2025-03-22 19:17:43 - Binance server time: 2025-03-22 19:17:43
2025-03-22 19:17:47 - Binance server time: 2025-03-22 19:17:47
2025-03-22 19:17:56 - Binance server time: 2025-03-22 19:17:56
2025-03-22 19:17:59 - Binance server time: 2025-03-22 19:17:59
2025-03-22 19:18:00 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:18:03 - Binance server time: 2025-03-22 19:18:03
2025-03-22 19:18:08 - Binance server time: 2025-03-22 19:18:08
2025-03-22 19:18:12 - Binance server time: 2025-03-22 19:18:12
2025-03-22 19:18:17 - Binance server time: 2025-03-22 19:18:17
2025-03-22 19:18:21 - Binance server time: 2025-03-22 19:18:21
2025-03-22 19:18:24 - Binance server time: 2025-03-22 19:18:24
2025-03-22 19:18:30 - Binance server time: 2025-03-22 19:18:29
2025-03-22 19:18:33 - Binance server time: 2025-03-22 19:18:33
2025-03-22 19:18:37 - Binance server time: 2025-03-22 19:18:37
2025-03-22 19:18:42 - Binance server time: 2025-03-22 19:18:42
2025-03-22 19:18:45 - Binance server time: 2025-03-22 19:18:45
2025-03-22 19:18:49 - Binance server time: 2025-03-22 19:18:49
2025-03-22 19:18:54 - Binance server time: 2025-03-22 19:18:54
2025-03-22 19:18:58 - Binance server time: 2025-03-22 19:18:58
2025-03-22 19:19:02 - Binance server time: 2025-03-22 19:19:02
2025-03-22 19:19:07 - Binance server time: 2025-03-22 19:19:07
2025-03-22 19:19:10 - Binance server time: 2025-03-22 19:19:10
2025-03-22 19:19:14 - Binance server time: 2025-03-22 19:19:14
2025-03-22 19:19:19 - Binance server time: 2025-03-22 19:19:19
2025-03-22 19:19:23 - Binance server time: 2025-03-22 19:19:23
2025-03-22 19:19:27 - Binance server time: 2025-03-22 19:19:27
2025-03-22 19:19:32 - Binance server time: 2025-03-22 19:19:32
2025-03-22 19:19:36 - Binance server time: 2025-03-22 19:19:36
2025-03-22 19:19:39 - Binance server time: 2025-03-22 19:19:39
2025-03-22 19:19:44 - Binance server time: 2025-03-22 19:19:44
2025-03-22 19:19:48 - Binance server time: 2025-03-22 19:19:48
2025-03-22 19:19:52 - Binance server time: 2025-03-22 19:19:52
2025-03-22 19:19:57 - Binance server time: 2025-03-22 19:19:57
2025-03-22 19:20:01 - Binance server time: 2025-03-22 19:20:01
2025-03-22 19:20:04 - Binance server time: 2025-03-22 19:20:04
2025-03-22 19:20:09 - Binance server time: 2025-03-22 19:20:09
2025-03-22 19:20:20 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:20:22 - Binance server time: 2025-03-22 19:20:22
2025-03-22 19:20:32 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:20:35 - Binance server time: 2025-03-22 19:20:35
2025-03-22 19:20:47 - Lỗi khi lấy Binance server time: Không thể kết nối đến Binance API: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ping (Caused by SSLError(SSLEOFError(8, '[SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1006)')))
2025-03-22 19:20:59 - Binance server time: 2025-03-22 19:20:59
2025-03-22 19:21:12 - Binance server time: 2025-03-22 19:21:12
2025-03-22 19:21:24 - Binance server time: 2025-03-22 19:21:24
2025-03-22 19:21:37 - Binance server time: 2025-03-22 19:21:37
2025-03-22 19:21:53 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:21:56 - Binance server time: 2025-03-22 19:21:56
2025-03-22 19:21:56 - Binance server time: 2025-03-22 19:21:56
2025-03-22 19:21:58 - Binance server time: 2025-03-22 19:21:58
2025-03-22 19:22:06 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:22:06 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:22:08 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:22:08 - Binance server time: 2025-03-22 19:22:08
2025-03-22 19:22:08 - Binance server time: 2025-03-22 19:22:08
2025-03-22 19:22:10 - Binance server time: 2025-03-22 19:22:10
2025-03-22 19:22:20 - Binance server time: 2025-03-22 19:22:20
2025-03-22 19:22:21 - Binance server time: 2025-03-22 19:22:21
2025-03-22 19:22:23 - Binance server time: 2025-03-22 19:22:23
2025-03-22 19:22:33 - Binance server time: 2025-03-22 19:22:33
2025-03-22 19:22:33 - Binance server time: 2025-03-22 19:22:33
2025-03-22 19:22:35 - Binance server time: 2025-03-22 19:22:35
2025-03-22 19:22:46 - Binance server time: 2025-03-22 19:22:46
2025-03-22 19:22:46 - Binance server time: 2025-03-22 19:22:46
2025-03-22 19:22:48 - Binance server time: 2025-03-22 19:22:48
2025-03-22 19:22:58 - Binance server time: 2025-03-22 19:22:58
2025-03-22 19:22:58 - Binance server time: 2025-03-22 19:22:58
2025-03-22 19:23:00 - Binance server time: 2025-03-22 19:23:00
2025-03-22 19:23:10 - Binance server time: 2025-03-22 19:23:10
2025-03-22 19:23:11 - Binance server time: 2025-03-22 19:23:11
2025-03-22 19:23:13 - Binance server time: 2025-03-22 19:23:13
2025-03-22 19:23:23 - Binance server time: 2025-03-22 19:23:23
2025-03-22 19:23:23 - Binance server time: 2025-03-22 19:23:23
2025-03-22 19:23:25 - Binance server time: 2025-03-22 19:23:25
2025-03-22 19:24:02 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:24:04 - Binance server time: 2025-03-22 19:24:04
2025-03-22 19:24:16 - Binance server time: 2025-03-22 19:24:16
2025-03-22 19:24:29 - Binance server time: 2025-03-22 19:24:29
2025-03-22 19:24:41 - Binance server time: 2025-03-22 19:24:41
2025-03-22 19:24:54 - Binance server time: 2025-03-22 19:24:54
2025-03-22 19:28:46 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:28:49 - Binance server time: 2025-03-22 19:28:49
2025-03-22 19:28:49 - Binance server time: 2025-03-22 19:28:49
2025-03-22 19:28:52 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:28:55 - Binance server time: 2025-03-22 19:28:55
2025-03-22 19:28:59 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:28:59 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:29:01 - Binance server time: 2025-03-22 19:29:01
2025-03-22 19:29:02 - Binance server time: 2025-03-22 19:29:02
2025-03-22 19:29:07 - Binance server time: 2025-03-22 19:29:07
2025-03-22 19:29:14 - Binance server time: 2025-03-22 19:29:14
2025-03-22 19:29:14 - Binance server time: 2025-03-22 19:29:14
2025-03-22 19:29:20 - Binance server time: 2025-03-22 19:29:20
2025-03-22 19:29:26 - Binance server time: 2025-03-22 19:29:26
2025-03-22 19:29:27 - Binance server time: 2025-03-22 19:29:27
2025-03-22 19:29:32 - Binance server time: 2025-03-22 19:29:32
2025-03-22 19:29:39 - Binance server time: 2025-03-22 19:29:39
2025-03-22 19:29:39 - Binance server time: 2025-03-22 19:29:39
2025-03-22 19:29:45 - Binance server time: 2025-03-22 19:29:45
2025-03-22 19:30:59 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:31:00 - Binance server time: 2025-03-22 19:31:00
2025-03-22 19:31:01 - Binance server time: 2025-03-22 19:31:01
2025-03-22 19:31:10 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:31:11 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:31:13 - Binance server time: 2025-03-22 19:31:13
2025-03-22 19:31:14 - Binance server time: 2025-03-22 19:31:14
2025-03-22 19:31:25 - Binance server time: 2025-03-22 19:31:25
2025-03-22 19:31:26 - Binance server time: 2025-03-22 19:31:26
2025-03-22 19:31:38 - Binance server time: 2025-03-22 19:31:38
2025-03-22 19:31:39 - Binance server time: 2025-03-22 19:31:39
2025-03-22 19:31:50 - Binance server time: 2025-03-22 19:31:50
2025-03-22 19:31:51 - Binance server time: 2025-03-22 19:31:51
2025-03-22 19:32:03 - Binance server time: 2025-03-22 19:32:03
2025-03-22 19:32:04 - Binance server time: 2025-03-22 19:32:04
2025-03-22 19:32:15 - Binance server time: 2025-03-22 19:32:15
2025-03-22 19:32:16 - Binance server time: 2025-03-22 19:32:16
2025-03-22 19:32:28 - Binance server time: 2025-03-22 19:32:28
2025-03-22 19:32:29 - Binance server time: 2025-03-22 19:32:29
2025-03-22 19:32:40 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:32:40 - Binance server time: 2025-03-22 19:32:40
2025-03-22 19:32:41 - Binance server time: 2025-03-22 19:32:41
2025-03-22 19:32:43 - Binance server time: 2025-03-22 19:32:43
2025-03-22 19:32:53 - Binance server time: 2025-03-22 19:32:53
2025-03-22 19:32:54 - Binance server time: 2025-03-22 19:32:54
2025-03-22 19:32:56 - Binance server time: 2025-03-22 19:32:56
2025-03-22 19:33:05 - Binance server time: 2025-03-22 19:33:05
2025-03-22 19:33:06 - Binance server time: 2025-03-22 19:33:06
2025-03-22 19:33:08 - Binance server time: 2025-03-22 19:33:08
2025-03-22 19:33:18 - Binance server time: 2025-03-22 19:33:18
2025-03-22 19:33:19 - Binance server time: 2025-03-22 19:33:19
2025-03-22 19:33:21 - Binance server time: 2025-03-22 19:33:21
2025-03-22 19:33:30 - Binance server time: 2025-03-22 19:33:30
2025-03-22 19:33:32 - Binance server time: 2025-03-22 19:33:31
2025-03-22 19:33:33 - Binance server time: 2025-03-22 19:33:33
2025-03-22 19:33:43 - Binance server time: 2025-03-22 19:33:43
2025-03-22 19:33:44 - Binance server time: 2025-03-22 19:33:44
2025-03-22 19:33:46 - Binance server time: 2025-03-22 19:33:46
2025-03-22 19:33:55 - Binance server time: 2025-03-22 19:33:55
2025-03-22 19:34:09 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:34:12 - Binance server time: 2025-03-22 19:34:11
2025-03-22 19:34:19 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:34:21 - Binance server time: 2025-03-22 19:34:21
2025-03-22 19:34:22 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:34:24 - Binance server time: 2025-03-22 19:34:24
2025-03-22 19:34:34 - Binance server time: 2025-03-22 19:34:34
2025-03-22 19:34:37 - Binance server time: 2025-03-22 19:34:36
2025-03-22 19:34:46 - Binance server time: 2025-03-22 19:34:46
2025-03-22 19:34:49 - Binance server time: 2025-03-22 19:34:49
2025-03-22 19:34:59 - Binance server time: 2025-03-22 19:34:59
2025-03-22 19:35:02 - Binance server time: 2025-03-22 19:35:02
2025-03-22 19:35:11 - Binance server time: 2025-03-22 19:35:11
2025-03-22 19:35:14 - Binance server time: 2025-03-22 19:35:14
2025-03-22 19:35:24 - Binance server time: 2025-03-22 19:35:24
2025-03-22 19:35:27 - Binance server time: 2025-03-22 19:35:26
2025-03-22 19:35:36 - Binance server time: 2025-03-22 19:35:36
2025-03-22 19:35:39 - Binance server time: 2025-03-22 19:35:39
2025-03-22 19:35:49 - Binance server time: 2025-03-22 19:35:49
2025-03-22 19:35:52 - Binance server time: 2025-03-22 19:35:51
2025-03-22 19:36:01 - Binance server time: 2025-03-22 19:36:01
2025-03-22 19:36:04 - Binance server time: 2025-03-22 19:36:04
2025-03-22 19:36:14 - Binance server time: 2025-03-22 19:36:14
2025-03-22 19:36:16 - Binance server time: 2025-03-22 19:36:16
2025-03-22 19:36:26 - Binance server time: 2025-03-22 19:36:26
2025-03-22 19:36:29 - Binance server time: 2025-03-22 19:36:29
2025-03-22 19:36:39 - Binance server time: 2025-03-22 19:36:39
2025-03-22 19:36:42 - Binance server time: 2025-03-22 19:36:41
2025-03-22 19:36:52 - Binance server time: 2025-03-22 19:36:51
2025-03-22 19:36:54 - Binance server time: 2025-03-22 19:36:54
2025-03-22 19:37:04 - Binance server time: 2025-03-22 19:37:04
2025-03-22 19:37:07 - Binance server time: 2025-03-22 19:37:06
2025-03-22 19:40:20 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:40:22 - Binance server time: 2025-03-22 19:40:22
2025-03-22 19:40:32 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:40:35 - Binance server time: 2025-03-22 19:40:35
2025-03-22 19:41:04 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:41:06 - Binance server time: 2025-03-22 19:41:06
2025-03-22 19:41:07 - Binance server time: 2025-03-22 19:41:07
2025-03-22 19:41:13 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:41:15 - Binance server time: 2025-03-22 19:41:15
2025-03-22 19:41:16 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:41:17 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:41:19 - Binance server time: 2025-03-22 19:41:19
2025-03-22 19:41:19 - Binance server time: 2025-03-22 19:41:19
2025-03-22 19:41:23 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:41:26 - Binance server time: 2025-03-22 19:41:26
2025-03-22 19:41:28 - Binance server time: 2025-03-22 19:41:28
2025-03-22 19:41:31 - Binance server time: 2025-03-22 19:41:31
2025-03-22 19:41:32 - Binance server time: 2025-03-22 19:41:32
2025-03-22 19:41:38 - Binance server time: 2025-03-22 19:41:38
2025-03-22 19:41:40 - Binance server time: 2025-03-22 19:41:40
2025-03-22 19:41:44 - Binance server time: 2025-03-22 19:41:44
2025-03-22 19:41:44 - Binance server time: 2025-03-22 19:41:44
2025-03-22 19:41:51 - Binance server time: 2025-03-22 19:41:51
2025-03-22 19:41:53 - Binance server time: 2025-03-22 19:41:53
2025-03-22 19:41:56 - Binance server time: 2025-03-22 19:41:56
2025-03-22 19:41:57 - Binance server time: 2025-03-22 19:41:57
2025-03-22 19:42:03 - Binance server time: 2025-03-22 19:42:03
2025-03-22 19:42:05 - Binance server time: 2025-03-22 19:42:05
2025-03-22 19:42:09 - Binance server time: 2025-03-22 19:42:09
2025-03-22 19:42:09 - Binance server time: 2025-03-22 19:42:09
2025-03-22 19:42:16 - Binance server time: 2025-03-22 19:42:16
2025-03-22 19:42:18 - Binance server time: 2025-03-22 19:42:17
2025-03-22 19:42:21 - Binance server time: 2025-03-22 19:42:21
2025-03-22 19:42:22 - Binance server time: 2025-03-22 19:42:22
2025-03-22 19:42:48 - Binance server time: 2025-03-22 19:42:48
2025-03-22 19:42:49 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:42:52 - Binance server time: 2025-03-22 19:42:52
2025-03-22 19:42:58 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:43:00 - Binance server time: 2025-03-22 19:43:00
2025-03-22 19:43:04 - Binance server time: 2025-03-22 19:43:04
2025-03-22 19:43:13 - Binance server time: 2025-03-22 19:43:12
2025-03-22 19:43:17 - Binance server time: 2025-03-22 19:43:17
2025-03-22 19:43:25 - Binance server time: 2025-03-22 19:43:25
2025-03-22 19:43:29 - Binance server time: 2025-03-22 19:43:29
2025-03-22 19:43:37 - Binance server time: 2025-03-22 19:43:37
2025-03-22 19:43:42 - Binance server time: 2025-03-22 19:43:42
2025-03-22 19:43:50 - Binance server time: 2025-03-22 19:43:50
2025-03-22 19:43:54 - Binance server time: 2025-03-22 19:43:54
2025-03-22 19:44:02 - Binance server time: 2025-03-22 19:44:02
2025-03-22 19:44:07 - Binance server time: 2025-03-22 19:44:07
2025-03-22 19:44:15 - Binance server time: 2025-03-22 19:44:15
2025-03-22 19:44:19 - Binance server time: 2025-03-22 19:44:19
2025-03-22 19:44:27 - Binance server time: 2025-03-22 19:44:27
2025-03-22 19:44:32 - Binance server time: 2025-03-22 19:44:32
2025-03-22 19:44:40 - Binance server time: 2025-03-22 19:44:40
2025-03-22 19:44:44 - Binance server time: 2025-03-22 19:44:44
2025-03-22 19:44:52 - Binance server time: 2025-03-22 19:44:52
2025-03-22 19:44:56 - Binance server time: 2025-03-22 19:44:56
2025-03-22 19:45:05 - Binance server time: 2025-03-22 19:45:05
2025-03-22 19:45:09 - Binance server time: 2025-03-22 19:45:09
2025-03-22 19:46:47 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:46:47 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:46:49 - Binance server time: 2025-03-22 19:46:49
2025-03-22 19:46:50 - Binance server time: 2025-03-22 19:46:50
2025-03-22 19:47:02 - Binance server time: 2025-03-22 19:47:02
2025-03-22 19:47:02 - Binance server time: 2025-03-22 19:47:02
2025-03-22 19:47:14 - Binance server time: 2025-03-22 19:47:14
2025-03-22 19:47:14 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:47:15 - Binance server time: 2025-03-22 19:47:15
2025-03-22 19:47:17 - Binance server time: 2025-03-22 19:47:17
2025-03-22 19:47:27 - Binance server time: 2025-03-22 19:47:27
2025-03-22 19:47:27 - Binance server time: 2025-03-22 19:47:27
2025-03-22 19:47:30 - Binance server time: 2025-03-22 19:47:29
2025-03-22 19:47:39 - Binance server time: 2025-03-22 19:47:39
2025-03-22 19:47:40 - Binance server time: 2025-03-22 19:47:40
2025-03-22 19:47:42 - Binance server time: 2025-03-22 19:47:42
2025-03-22 19:47:52 - Binance server time: 2025-03-22 19:47:52
2025-03-22 19:47:52 - Binance server time: 2025-03-22 19:47:52
2025-03-22 19:47:55 - Binance server time: 2025-03-22 19:47:55
2025-03-22 19:48:04 - Binance server time: 2025-03-22 19:48:04
2025-03-22 19:48:05 - Binance server time: 2025-03-22 19:48:04
2025-03-22 19:48:07 - Binance server time: 2025-03-22 19:48:07
2025-03-22 19:48:10 - Bắt đầu huấn luyện mô hình AI trong thread riêng...
2025-03-22 19:48:10 - LƯU Ý: Đang sử dụng phiên bản an toàn thread, tránh truy cập session_state
2025-03-22 19:48:10 - Tạo data collector...
2025-03-22 19:48:11 - Tạo data processor và model trainer...
2025-03-22 19:48:11 - Thu thập dữ liệu lịch sử...
2025-03-22 19:48:17 - Binance server time: 2025-03-22 19:48:17
2025-03-22 19:48:17 - Binance server time: 2025-03-22 19:48:17
2025-03-22 19:48:20 - Binance server time: 2025-03-22 19:48:19
2025-03-22 19:48:29 - Binance server time: 2025-03-22 19:48:29
2025-03-22 19:48:30 - Binance server time: 2025-03-22 19:48:30
2025-03-22 19:48:32 - Binance server time: 2025-03-22 19:48:32
2025-03-22 19:48:42 - Binance server time: 2025-03-22 19:48:42
2025-03-22 19:48:42 - Binance server time: 2025-03-22 19:48:42
2025-03-22 19:48:45 - Binance server time: 2025-03-22 19:48:44
2025-03-22 19:48:54 - Binance server time: 2025-03-22 19:48:54
2025-03-22 19:48:56 - Binance server time: 2025-03-22 19:48:56
2025-03-22 19:48:57 - Binance server time: 2025-03-22 19:48:57
2025-03-22 19:49:07 - Binance server time: 2025-03-22 19:49:07
2025-03-22 19:49:08 - Binance server time: 2025-03-22 19:49:08
2025-03-22 19:49:10 - Binance server time: 2025-03-22 19:49:10
2025-03-22 19:49:19 - Binance server time: 2025-03-22 19:49:19
2025-03-22 19:49:21 - Binance server time: 2025-03-22 19:49:20
2025-03-22 19:49:22 - Binance server time: 2025-03-22 19:49:22
2025-03-22 19:49:32 - Binance server time: 2025-03-22 19:49:32
2025-03-22 19:49:33 - Binance server time: 2025-03-22 19:49:33
2025-03-22 19:49:35 - Binance server time: 2025-03-22 19:49:35
2025-03-22 19:50:43 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:50:45 - Binance server time: 2025-03-22 19:50:45
2025-03-22 19:50:55 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:50:58 - Binance server time: 2025-03-22 19:50:57
2025-03-22 19:51:10 - Binance server time: 2025-03-22 19:51:10
2025-03-22 19:51:23 - Binance server time: 2025-03-22 19:51:22
2025-03-22 19:51:35 - Binance server time: 2025-03-22 19:51:35
2025-03-22 19:53:11 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:53:14 - Binance server time: 2025-03-22 19:53:14
