2025-03-22 18:50:01 - Bắt đầu quá trình huấn luyện
2025-03-22 18:50:05 - Tải dữ liệu lịch sử từ 2022-01-01 đến 2025-03-22
2025-03-22 18:51:12 - Tiến trình huấn luyện: 5% (2/39 khung)
2025-03-22 18:51:45 - Tiến trình huấn luyện: 10% (4/39 khung) 
2025-03-22 18:52:20 - Tiến trình huấn luyện: 15% (6/39 khung)
2025-03-22 18:52:55 - Tiến trình huấn luyện: 20% (8/39 khung)
2025-03-22 18:53:30 - Tiến trình huấn luyện: 25% (10/39 khung)
2025-03-22 18:54:05 - Tiến trình huấn luyện: 30% (12/39 khung)
2025-03-22 18:54:40 - Tiến trình huấn luyện: 35% (14/39 khung)
2025-03-22 18:55:15 - Tiến trình huấn luyện: 40% (16/39 khung)
2025-03-22 18:55:50 - Tiến trình huấn luyện: 45% (18/39 khung)
2025-03-22 18:56:25 - Tiến trình huấn luyện: 50% (20/39 khung)
2025-03-22 18:57:00 - Tiến trình huấn luyện: 55% (22/39 khung)
2025-03-22 18:57:35 - Tiến trình huấn luyện: 60% (24/39 khung)
2025-03-22 18:58:10 - Tiến trình huấn luyện: 65% (26/39 khung)
2025-03-22 18:58:45 - Tiến trình huấn luyện: 70% (28/39 khung)
2025-03-22 18:59:20 - Tiến trình huấn luyện: 75% (30/39 khung)
2025-03-22 18:59:55 - Tiến trình huấn luyện: 80% (32/39 khung)
2025-03-22 19:00:30 - Tiến trình huấn luyện: 85% (34/39 khung)
2025-03-22 19:01:05 - Tiến trình huấn luyện: 90% (36/39 khung)
2025-03-22 19:01:40 - Tiến trình huấn luyện: 95% (38/39 khung)
2025-03-22 19:02:15 - Tiến trình huấn luyện: 100% (39/39 khung)
2025-03-22 19:02:30 - Tổng hợp dữ liệu khung thời gian 5m: 307099 mẫu
2025-03-22 19:02:45 - Phân chia dữ liệu: 184259 huấn luyện, 61420 xác thực, 61420 kiểm tra
2025-03-22 19:03:00 - Bắt đầu huấn luyện mô hình LSTM...
2025-03-22 19:03:30 - Hoàn thành huấn luyện mô hình LSTM - Độ chính xác: 78.2%
2025-03-22 19:03:45 - Bắt đầu huấn luyện mô hình Transformer...
2025-03-22 19:04:15 - Hoàn thành huấn luyện mô hình Transformer - Độ chính xác: 81.5%
2025-03-22 19:04:30 - Bắt đầu huấn luyện mô hình CNN...
2025-03-22 19:05:00 - Hoàn thành huấn luyện mô hình CNN - Độ chính xác: 76.8%
2025-03-22 19:05:15 - Bắt đầu huấn luyện mô hình Historical Similarity...
2025-03-22 19:05:45 - Hoàn thành huấn luyện mô hình Historical Similarity - Độ chính xác: 72.3%
2025-03-22 19:06:00 - Bắt đầu huấn luyện mô hình Meta-Learner...
2025-03-22 19:06:30 - Hoàn thành huấn luyện mô hình Meta-Learner - Độ chính xác: 83.2%
2025-03-22 19:06:45 - Tổng hợp dữ liệu khung thời gian 1m: 1531252 mẫu
2025-03-22 19:07:00 - Phân chia dữ liệu: 918751 huấn luyện, 306250 xác thực, 306251 kiểm tra
2025-03-22 19:07:15 - Bắt đầu huấn luyện mô hình LSTM (1m)...
2025-03-22 19:07:45 - Hoàn thành huấn luyện mô hình LSTM (1m) - Độ chính xác: 79.4%
2025-03-22 19:08:00 - Bắt đầu huấn luyện mô hình Transformer (1m)...
2025-03-22 19:08:30 - Hoàn thành huấn luyện mô hình Transformer (1m) - Độ chính xác: 82.3%
2025-03-22 19:08:45 - Bắt đầu huấn luyện mô hình CNN (1m)...
2025-03-22 19:09:15 - Hoàn thành huấn luyện mô hình CNN (1m) - Độ chính xác: 77.6%
2025-03-22 19:09:30 - Bắt đầu huấn luyện mô hình Historical Similarity (1m)...
2025-03-22 19:10:00 - Hoàn thành huấn luyện mô hình Historical Similarity (1m) - Độ chính xác: 73.1%
2025-03-22 19:10:15 - Bắt đầu huấn luyện mô hình Meta-Learner (1m)...
2025-03-22 19:10:45 - Hoàn thành huấn luyện mô hình Meta-Learner (1m) - Độ chính xác: 84.7%
2025-03-22 19:11:00 - Lưu các mô hình đã huấn luyện
2025-03-22 19:11:15 - Đã lưu thông tin huấn luyện vào training_status.json
2025-03-22 19:11:30 - Huấn luyện hoàn tất2025-03-22 18:59:55 - Binance server time: 2025-03-22 18:59:55
2025-03-22 19:00:07 - Binance server time: 2025-03-22 19:00:07
2025-03-22 19:00:20 - Binance server time: 2025-03-22 19:00:20
2025-03-22 19:00:32 - Binance server time: 2025-03-22 19:00:32
2025-03-22 19:00:45 - Binance server time: 2025-03-22 19:00:45
2025-03-22 19:00:57 - Binance server time: 2025-03-22 19:00:57
2025-03-22 19:01:10 - Binance server time: 2025-03-22 19:01:10
2025-03-22 19:01:22 - Binance server time: 2025-03-22 19:01:22
2025-03-22 19:01:35 - Binance server time: 2025-03-22 19:01:35
2025-03-22 19:01:47 - Binance server time: 2025-03-22 19:01:47
2025-03-22 19:02:00 - Binance server time: 2025-03-22 19:02:00
2025-03-22 19:02:12 - Binance server time: 2025-03-22 19:02:12
2025-03-22 19:02:25 - Binance server time: 2025-03-22 19:02:25
2025-03-22 19:03:21 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:03:23 - Binance server time: 2025-03-22 19:03:23
2025-03-22 19:03:33 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:03:35 - Binance server time: 2025-03-22 19:03:35
2025-03-22 19:03:48 - Binance server time: 2025-03-22 19:03:48
2025-03-22 19:04:00 - Binance server time: 2025-03-22 19:04:00
2025-03-22 19:04:13 - Binance server time: 2025-03-22 19:04:13
2025-03-22 19:04:35 - Tiến trình huấn luyện: 0% (0/78 chunks)
2025-03-22 19:04:37 - Binance server time: 2025-03-22 19:04:37
2025-03-22 19:04:40 - Binance server time: 2025-03-22 19:04:40
2025-03-22 19:04:43 - Tiến trình huấn luyện: 100% (78/78 chunks)
2025-03-22 19:04:45 - Binance server time: 2025-03-22 19:04:45
