Thống kê huấn luyện
⏳ Thu thập dữ liệu

✅ Xử lý dữ liệu

❌ Huấn luyện mô hình

✅ Dự đoán

Điều khiển huấn luyện

/* Style cho các container */ div[data-testid="stVerticalBlock"] > div { background-color: white; border-radius: 8px; padding: 5px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

/* Làm cho metrics đẹp hơn */ [data-testid="stMetric"] { background-color: #f8f9fa; border-radius: 8px; padding: 15px 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); transition: transform 0.2s; }

[data-testid="stMetric"]:hover { transform: translateY(-3px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Styling cho bảng */ .dataframe { border-collapse: collapse; width: 100%; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }

.dataframe th { background-color: #485ec4; color: white; font-weight: normal; padding: 12px; text-align: left; }

.dataframe td { padding: 10px; border-bottom: 1px solid #eaeaea; }

.dataframe tr:nth-child(even) { background-color: #f9f9f9; }

.dataframe tr:hover { background-color: #f0f2f6; }

/* Đẹp hơn cho các expander */ .streamlit-expanderHeader { background-color: #f0f2f6; border-radius: 5px; }

/* Tùy chỉnh thanh progress */ .stProgress > div > div { background-image: linear-gradient(to right, #4f8bf9, #485ec4); }

/* Tùy chỉnh các card */ div.card { background-color: white; border-radius: 8px; padding: 15px; margin-bottom: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }

div.card-buy { border-left: 4px solid #2ecc71; }

div.card-sell { border-left: 4px solid #e74c3c; }

div.card-neutral { border-left: 4px solid #95a5a6; }

/* Tùy chỉnh màu sắc cho các chỉ báo dự đoán */ .indicator-long { color: #2ecc71; font-weight: bold; }

.indicator-short { color: #e74c3c; font-weight: bold; }

.indicator-neutral { color: #95a5a6; font-weight: bold; }

/* Animation cho loading */ @keyframes pulse { 0% { opacity: 0.6; } 50% { opacity: 1; } 100% { opacity: 0.6; } }

.loading-pulse { animation: pulse 1.5s infinite ease-in-out; }

/* Custom gauge chart */ .gauge-value { font-size: 24px; font-weight: bold; }

/* Nút đẹp */ div.stButton > button { background-color: #485ec4; color: white; border: none; border-radius: 5px; padding: 10px 15px; font-weight: bold; transition: all 0.3s ease; }

div.stButton > button:hover { background-color: #4f8bf9; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transform: translateY(-2px); }

/* Thông báo đẹp */ div.stAlert { border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }